.about_section{
    color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_section > img{
    width: 85%;
}

.about_info{
    padding: 6px 30px;
}

.about_info > p{
    padding: 5px 7px;
}

.about_info > h1{
    font-weight: 800;
}

.about_section > p{
    font-weight: 500;
}

.about_container{
    background-color: #FFCC8D;
    padding: 20px 30px;
    border-radius: 26px;
    margin-bottom: 33px;
    margin-top: 8px;
    display: block;
}

.about_container > h2{
    margin-top: 0px;
}

.about_container > button{
    background-color: #161616;
    border-radius: 10px;
    font-weight: 700;
    height: 55px;
    padding: 0;
    box-shadow: none;
    transition: 
        background-color 400ms ease-in-out,
        box-shadow 500ms cubic-bezier(0.86, 0.05, 0.69, 0.98);
}

.about_container > button > a{
    color: hsl(0, 100%, 100%);
    display: block;
    padding: 15px;
    transition: 
            color 400ms ease-in;
}

@media (width < 576px) {

    .about_section > section{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block: 5px;
        padding-inline: 10px;
    }

    .about_section > img{
        width: 90%;
    }

    .about_info > h1, .about_info > p{
        padding: 8px 2px;
    }

    .about_container > button{
        height: 40px;
        width: 55%;
    }

    .about_container > button > a{
        padding: 2%;
    }
}

@media (width > 436px) {
    .about_section > h1{
        font-size: var(--font-size-m-4);
    }
}

@media (width < 375px){
    .about_section{
        padding: 5px;
    }

    .about_container{
        padding: 20px 14px;
    }
}

@media (hover: hover){
    .about_container > button:hover{
        background-color: hsl(0, 100%, 100%);
        box-shadow: 0 0 2px 2px hsl(33, 39%, 46%);
    }

    .about_container > button > a:hover{
        color: hsl(0, 0%, 28%);
    }
}

@media (hover: none){
    .about_container > button:active{
        background-color: hsl(0, 100%, 100%);
        box-shadow: 0 0 2px 2px hsl(33, 39%, 46%);
        transform: translateY(2px);
    }

    .about_container > button > a:active{
        color: hsl(0, 0%, 28%);
    }
}

@media (width > 950px){
    .about_section{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        gap: 1.2em;
        padding-block: 10px;
    }

    .about_section > img{
        width: 100%;
        grid-column-start: 2;
    }

    .about_info{
        padding: 5px;
        grid-column-start: 1;
        grid-row-start: 1;
    }  

    .about_info > h1{
        padding-inline: 6%;
    }

    .related_grid{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        height: 13rem;
    }

    .about_container{
        grid-column-start: 2;
        grid-column-end: 4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (width > 1025px){
    .about_info > h1{
        padding-inline: 12%;
    }
}

@media (width > 1242px){
    .about_container{
        gap: 4em;
        justify-content: space-evenly;
        flex-direction: row;
    }
}