.main_section{
    height: 100%;
    color: hsl(0, 100%, 100%);
}

.main_section > p{
    margin-bottom: 27px;
}

.image_container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image_container > img{
    width: 100%;
    height: auto;
}

.related_info{
    position: absolute;
}

.related_info > p{
    padding: 8px 14px;
    margin-bottom: 8px;
}

.main_button{
    background-color: #FF8C38;
    width: 100%;
    height: 51px;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: none;
    transition: 
            background-color 400ms ease-in-out,
            color 400ms ease-in-out,
            box-shadow 500ms ease-in;
}

@media (width < 576px) {
    .main_home{
        padding: 12px;
    }

    .main_button{
        width: 50%;
    }

    .related_info{
        padding: 5px;
        position: static;
        color: #161616;
    }

    .related_info > p{
        margin-top: 6px;
    }
}

@media (width > 575px) {
    .related_info{
        padding: 25px;
        bottom: 5%;
    }
}

@media (width > 704px) {
    .related_info{
        padding: 25px;
        bottom: 5%;
    }
}

@media (hover: hover){
    .main_button:hover{
        color: #FF8C38;
        background-color: hsl(0, 100%, 100%);
        box-shadow: 0 0 2px 2px hsl(0, 4%, 34%);
    }
}

@media (hover: none){
    .main_button:active{
        color: #FF8C38;
        background-color: hsl(0, 100%, 100%);
        transform: translateY(2px);
    }
}

@media (width > 950px){
    .image_container{
        display: grid;
        grid-template-columns: 8fr 5fr;
    }

    .image_container > img{
        width: 90%;
    }

    .related_info{
        position: static;
        color: #161616;
        padding: 0;
        padding-inline-end: 19px;
    }
}