@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --font-size-0: 1rem;
    --font-size-1: 1.1rem;
    --font-size-2: 1.3rem;
    --font-size-3: 1.7rem;
    --font-size-4: 2.25rem;

    --font-size-m-1: 0.875rem;
    --font-size-m-2: 1rem;
    --font-size-m-3: 1.4rem;
    --font-size-m-4: 2rem;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Hanken Grotesk';
    display: flex;
    justify-content: center;
    background-color: hsl(280, 2%, 66%);
    padding: 4px;
    width: 100%;
}

nav{
    background-color: #FFF7ED;
    width: 548px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

main{
    background-color: #FFF7ED;
    width: 548px;
}

button{
    font-family: inherit;
    cursor: pointer;
    border: none;
}

a, a:visited{
    text-decoration: none;
    margin-right: 5px;
    font-size: var(--font-size-2)
}

.nav-section{
    display: flex;
    width: 134px;
    justify-content: space-evenly;
}

.home-link{
    font-size: var(--font-size-3);
    font-weight: 900;
}

.main-home{
    background-color: #00000075;
    background-image: url('./assets/windowimage.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 1.4em;
    justify-content: center;
    align-items: center;
    height: 450px;
}

.main-section{
    width: 495px;
    height: 257px;
    color: hsl(0, 100%, 100%);
}

.main-section > h1{
    font-size: var(--font-size-4);
    font-weight: 800;
}

.main-section > p{
    margin-bottom: 27px;
}

.main-button{
    background-color: #FF8C38;
    width: 100%;
    height: 51px;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    font-size: var(--font-size-1);
    font-weight: 700;
}

.main-button:hover{
    color: #FF8C38;
    background-color: hsl(0, 100%, 100%);
    box-shadow: 0 0 2px 2px hsl(0, 19%, 13%);
}

footer{
    background-color: #252525;
    width: 548px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > p{
    color: #AAAAAA;   
}

.about-section{
    color: #161616;
}

.about-section > section{
    padding: 6px 30px;
}

.about-section > h1{
    font-size: 2rem;
}

.about-section > p{
    font-weight: 500;
    font-size: var(--font-size-1);
}

.about-container{
    background-color: #FFCC8D;
    padding: 20px 30px;
    border-radius: 4px;
    margin-bottom: 33px;
}

.about-container > button{
    background-color: #161616;
    color: hsl(0, 100%, 100%);
    border-radius: 10px;
    font-weight: 700;
    font-size: var(--font-size-1);
    padding: 15px;
}

.about-container > button:hover{
    color: #161616;
    background-color: hsl(0, 100%, 100%);
    box-shadow: 0 0 2px 2px hsl(33, 39%, 46%);
}


@media (width < 576px) {
    body{
        justify-content: space-evenly;
    }

    nav{
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        width: 100%;
        min-width: 320px;
        height: 135px;
    }

    .main-button{

        width: 50%;
    }

    a, a:visited{
        font-size: var(--font-size-m-2);
    }

    .home-link{
        font-size: var(--font-size-m-3);
    }

    .main-section > h1{
        font-size: var(--font-size-m-4);
    }

    .about-container > button{
        font-size: var(--font-size-m-1);
    }

    .about-section > p{
        font-size: var(--font-size-m-1);
    }
}

.main-vans > h1{
    margin: 0;
    padding: 29px 24px;
    padding-bottom: 24px;
}

.btn-container{
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 45px;
}

.btn-container > button{
    background-color: #FFEAD0;
    color: #4D4D4D;
    font-size: var(--font-size-0);
    width: 104px;
    height: 37px;
    padding: 0 6px;
    border-radius: 6px;
}

.btn-container > .normal:hover{
    background-color: #a2a0a0;
    color: #FFEAD0;
    box-shadow: 0 0 2px 2px hsl(34, 24%, 66%);
}

.btn-container > .special, .btn-container > .special:hover{
    text-decoration: underline;
    background-color: #FFF7ED;
    width: 134px;
}

.vans-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 1.3em;
    padding: 7px;
}

.vans-container > a, .vans-container > a:visited{
    color: rgb(37, 37, 213)
}

.van-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px;
}

.van-detail > img{
    width: 239px;
    margin-bottom: 5px;
}

.van-detail > div{
    display: flex;
    width: 90%;
    justify-content: space-between;
    font-size: calc(var(--font-size-2) - 0.1rem);
    font-weight: 600;
}

.van-detail > .per-day{
    justify-content: flex-end;
    margin-bottom: 5px;
    font-size: var(--font-size-0);
    font-weight: 500;
}

.type-button{
    color: #FFEAD0;
    width: 85px;
    border-radius: 6px;
    padding: 8px 11px;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 600;
}